#MongoDB connection properties
spring.data.mongodb.database=local
# Railway: spring_date_mongodb_database
spring.data.mongodb.host=localhost
# Railway: spring_date_mongodb_host = {MONGOHOST}
# spring.data.mongodb.password=
# Railway: spring_date_mongodb_password = {MONGOPASSWORD}
spring.data.mongodb.port=27017
# Railway: spring_date_mongodb_port = {MONGOPORT}
# spring.data.mongodb.url=
# Railway: spring_date_mongodb_url=mongo://localhost